:root {
	--dark-color: #2e3047;
	--btn-color: #3bba9c;
	--selective-yellow: hsl(42, 94%, 55%);
	--eerie-black-1: hsl(0, 0%, 9%);
	--eerie-black-2: hsl(180, 3%, 7%);
	--quick-silver: hsl(0, 0%, 65%);
	--radical-red: hsl(351, 83%, 61%);
	--light-gray: hsl(0, 0%, 80%);
	--isabelline: hsl(36, 33%, 94%);
	--gray-x-11: hsl(0, 0%, 73%);
	--kappel_15: hsla(170, 75%, 41%, 0.15);
	--platinum: hsl(0, 0%, 90%);
	--gray-web: hsl(0, 0%, 50%);
	--black_80: hsla(0, 0%, 0%, 0.8);
	--white_50: hsla(0, 0%, 100%, 0.5);
	--black_50: hsla(0, 0%, 0%, 0.5);
	--black_30: hsla(0, 0%, 0%, 0.3);
	--kappel: hsl(170, 75%, 41%);
	--white: hsl(0, 0%, 100%);

	/**
	 * gradient color
	 */

	--gradient: linear-gradient(-90deg, hsl(151, 58%, 46%) 0%, hsl(170, 75%, 41%) 100%);

	/**
	  * typography
	  */

	--ff-league_spartan: 'League Spartan', sans-serif;
	--ff-poppins: 'Poppins', sans-serif;

	--fs-1: 4.2rem;
	--fs-2: 3.2rem;
	--fs-3: 2.3rem;
	--fs-4: 1.8rem;
	--fs-5: 1.5rem;
	--fs-6: 1.4rem;
	--fs-7: 1.3rem;

	--fw-500: 500;
	--fw-600: 600;

	/**
	  * spacing
	  */

	--section-padding: 75px;

	/**
	  * shadow
	  */

	--shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
	--shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
	--shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

	/**
	  * radius
	  */

	--radius-pill: 500px;
	--radius-circle: 50%;
	--radius-3: 3px;
	--radius-5: 5px;
	--radius-10: 10px;

	/**
	  * transition
	  */

	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease;
	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

html {
	font-family: 'Tilt Neon', cursive;
}

body {
	box-sizing: border-box;
	height: 1000px;
}

.navbar .navbar-nav .nav-link,
.navbar .navbar-brand {
	color: black;
	font-size: 17px;
}

.navbar .navbar-nav .nav-link.activ,
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link:focus {
	color: var(--btn-color);
}

.navbar .navbar-toggler {
	color: white;
	border: none;
	box-shadow: none;
}

/*btn styling*/
.main-btn {
	background-color: var(--btn-color);
	border-radius: 8px;
	color: white;
	padding: 0.5rem 1rem;
}

.main-btn:hover,
.main-btn:focus {
	background-color: var(--btn-color);
	color: white;
}

/* sidebarrrrrr */
.app {
	display: flex;
	min-height: 100vh;
}

.menu-toggle {
	display: none;
	position: fixed;
	top: 2rem;
	right: 2rem;
	width: 60px;
	height: 60px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}

.hamburger {
	position: relative;
	top: calc(50% - 2px);
	left: 50%;
	transform: translate(-50%, -50%);
	width: 32px;
}

.hamburger>span,
.hamburger>span::before,
.hamburger>span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	border-radius: 99px;
	background-color: #FFF;
	transition-duration: .25s;
}

.hamburger>span::before {
	content: '';
	top: -8px;
}

.hamburger>span::after {
	content: '';
	top: 8px;
}

.menu-toggle.is-active .hamburger>span {
	transform: rotate(45deg);
}

.menu-toggle.is-active .hamburger>span::before {
	top: 0;
	transform: rotate(0deg);
}

.menu-toggle.is-active .hamburger>span::after {
	top: 0;
	transform: rotate(90deg);
}

.sidebar {
	flex: 1 1 0;
	max-width: 300px;
	padding: 2rem 1rem;
	background-color: #2e3047;
}

.sidebar h4 {
	color: white;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}

.sidebar .menu {
	margin: 0 -1rem;
}

.sidebar .menu .menu-item {
	display: block;
	padding: 1em;
	color: #FFF;
	font-size: 2;
	text-decoration: none;
	transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
	color: #3bba9c;
	border-right: 5px solid #3bba9c;
}

.sidebar .menu .menu-item:hover {
	border-right: 5px solid #3bba9c;
}

.content {
	flex: 1 1 0;
	padding: 2rem;
}

.content h1 {
	color: #3C3F58;
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.content p {
	color: #707793;
}

.content #play-btn {
	width: 150px;
	height: 50px;
	background-color: #3bba9c;
	color: #FFF;
	font-size: 1.2rem;
	border: none;
	border-radius: 20px;
	position: absolute;
	bottom: 2rem;
	right: 3rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.content #play-btn:hover {
	background-color: #2e3047;
	color: #3bba9c;
}

@media (max-width: 1024px) {
	.sidebar {
		max-width: 200px;
	}
}

@media (max-width: 768px) {
	.menu-toggle {
		display: block;
	}

	.content {
		padding-top: 8rem;
	}

	.sidebar {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 300px;
		transition: 0.2s linear;
	}

	.sidebar.is-active {
		left: 0;
	}
}

/* sidebarrrrrr */

.category .section-subtitle {
	color: var(--radical-red);
}

.category .section-title {
	--color: var(--kappel);
}

.span-lang {
	display: inline-block;
	color: hsl(170, 75%, 41%);
}

.section-subtitle {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: var(--fw-500);
	letter-spacing: 1px;
	text-align: center;
	margin-block-end: 15px;
}

.section-title {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: center;
	margin-block-end: 15px;
}

.section-text {
	font-size: 16px;
	text-align: center;
	margin-block: 15px 25px;
}

.category .section-text {
	margin-block-end: 40px;
	font-weight: 500;
}

.category-card {
	padding: 50px 30px;
	text-align: center;
	border-radius: var(--radius-5);
}

.category-card .card-icon {
	background-color: hsla(var(--color), 0.1);
	width: 80px;
	height: 80px;
	display: grid;
	place-items: center;
	border-radius: var(--radius-circle);
	margin-inline: auto;
	margin-block-end: 30px;
}

.category-card .card-text {
	color: var(--eerie-black-1);
	font-size: 16px;
	margin-block: 15px 25px;
}

.category-card .card-title {
	color: hsl(var(--color));
	font-size: 25px;
	line-height: 1.1;
	text-decoration: none;
}

.category-card .card-badge {
	background-color: hsla(var(--color), 0.1);
	color: hsl(var(--color));
	font-size: 16px;
	font-weight: var(--fw-500);
	padding: 2px 18px;
	max-width: max-content;
	margin-inline: auto;
	border-radius: var(--radius-5);
}

.category-card,
.stats-card {
	background-color: hsla(var(--color), 0.1);
}

:is(.course, .blog) .section-title {
	margin-block-end: 40px;
}

/**
	 * HERO
	 */

/* .hero .container {
		grid-template-columns: 1fr 1fr;
		
		display: grid;
		gap: 50px;
	} */

	/* .hero .section-title,
	.hero-text {
		text-align: left;
	} */

	.hero {
		padding-block-start: calc(var(--section-padding) + 90px);
	}


.hero-text {
	color: var(--eerie-black-1);
	font-size: 20px;
	text-align: left;
	margin-block: 18px 20px;
	margin-block-end: 30px;
	gap: 20%;
}

.hero-content.hi {
	font-size: 70px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-block-end: 15px;
	color: black;
	text-align: left;
}